sample.value=dev\uc11c\ubc84

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://localhost:23306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=letech
jdbc.password=letech

file.storage.dir=D:/java/eclipse/eGovFrameDev-4.0.0-64bit/eclipse/study.SpringMVC